<!DOCTYPE html>
    <html>
        <head>
            <link rel="shortcut icon" href="../assets/images/logo_img.png" type="image/png">
            <title>Resume</title>
            <link rel="stylesheet" href="../assets/styles/reset.css" />
            <link rel="stylesheet" href="../assets/styles/pages/resume.css" />
        </head>
        <body>
            <div class="banner">
                <div class="navbar">
                    <header class="site_header">
                        <div class="container clearfix">
                            <div class="logo_container"><a href="../index.html" class="logo"><img src="../assets/images/logo_btn.png"></a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../about/about.html"><font color="#88BDBC">about</font></a></li>
                                    <li><a href="../portfolio/portfolio.html">portfolio</a></li>
                                    <li><a href="mailto:eaherberg@gmail.com">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>
                <div class="res_banner_text">
                    <h1>
                        <span class="highlight">Resume.</span>
                    </h1>
                </div>
                
                <!-- start unique page content -->
                <div class="resume">
                    <div class="title">
                        <h1>Erik Herberg, <a title="I paid too much for grad school to not put that on here...">M.Ed.</a></h1>
                        <p>email. <a href="mailto:eaherberg@gmail.com">eaherberg[at]gmail[dot]com</a></p>
                        <p>Here's a slightly more detailed <a href="../assets/documents/Erik_Herberg_resume.pdf">PDF version</a></p>
                    </div>
                    <br  />
                    <div class="about_me">
                    </div>
                    <br  />
                    <div class="experience">
                        <h1>Experience.</h1>
                        <br />
                        <h2><a href="http://amazon.com/">Amazon</a></h2>
                                <p>May 2016 - Present</p>
                                <p class="position">Technical Sourcer</p>
                                <ul>
                                    <li>Support a recruitment team responsible for hiring engineering leaders across multiple businesses at Amazon.</li>
                                    <li>Refined and optimized reach-outs through A/B experimentation, resulting in >30% response rates, on average.</li>
                                    <li>Write comprehensive one-pagers to outline program objectives and forecast annual program goals.</li>
                                    <li>Utilized engineering SMEs to enhance search accuracy and candidate interactions.</li>
                                    <li>Launched employee referral campaign for Amazon Video, and led all creative branding and advertising efforts.</li>
                                </ul>
                        <br />
                        <h2><a href="http://rylem.com/">Rylem Consulting</a></h2>
                                <p>August 2015 - April 2016</p>
                                <p class="position">Technical Sourcer</p>
                                <ul>
                                    <li>Responsible for full lifecycle recruitment of Software Development Engineers for external clients and vendors.</li>
                                    <li>Highly active in interviews and recruitment of prospective internal employees.</li>
                                    <li>Responsible for data-driven metrics reports, tracking activity patterns and best practices.</li>
                                </ul>
                        <br />
                            <h2><a href="https://www.bellevuecollege.edu/facultycommons/">Bellevue College</a></h2>
                                <p>Sept. 2014 - June 2015</p>
                                <p class="position">Program Coordinator - Intern</p>
                                <ul>
                                    <li>Launched new UX-focused faculty website for BC faculty to access and register for development programs.</li>
                                    <li>Reported attendance and program completion data to director, tracked all departmental certifications.</li>
                                    <li>Created the first document archive for faculty training resources and materials.</li>
                                    <li>Led department branding and advertising for inaugural Teaching &amp; Learning conference.</li>
                                </ul>
                        <br />
                            <h2><a href="https://uwsilab.wixsite.com/home">University of Washington - Dept. of Psychology</a></h2>
                                <p>Sept. 2012 - June 2014</p>
                                <p class="position">Research Assistant</p>
                                <ul>
                                    <li>Conducted interviews and administered online surveys for computer simulated research studies.</li>
                                    <li>Responsible for data entry and quality assurance of vast data sets, using Excel and IBM SPSS.</li>
                                    <li>Researched diversity, workplace practices, and social policies in corporate environments.</li>
                                    <li>Contributed to survey data gathering and data coding for final analysis.</li>
                                </ul>
                    </div>
                    <br  />
                    <div class="education">
                        <h1>Education.</h1>
                    <br />
                        <h2><a href="https://education.uw.edu/programs/graduate/lhe">University of Washington</a></h2>
                                <p>Graduated 2015</p>
                                <p class="position">Masters of Education (M.Ed)- Leadership &amp; Policy Studies</p>
                                <ul>
                                    <li>Research conducted: Higher Education, Education Equity (Curriculum Development), Student Populations, Academic &amp; State/Federal Policy</li>
                                    <li>Wrote more 10+ page papers than I can count...</li>
                                </ul>
                    <br />
                            <h2><a href="http://www.washington.edu/">University of Washington</a></h2>
                                <p>Graduated 2013</p>
                                <p class="position">Bachelor of Arts (B.A.)</p>
                                <p>Major: Psychology, Minor: Norwegian</p>
                                <ul>
                                    <li>Focus: Neuro &amp; Cognitive Psychology, Writing</li>
                                </ul>
                    </div>
                    <br  />
                    <div class="extra">
                        <h1>Relevent skills.</h1>
                            <ul>
                                <li>Proficient with Microsoft Office, operating in technical environments, video production, &amp; graphic design software</li>
                                <li>Speak English (native) and Norwegian-Bokmål (4 years)</li>
                                <li>Strong knowledge of empirical research design, instructional design (e-learning), &amp; data gathering</li>
                                <li>Extensive working knowledge of e-learning software (Articulate Storyline), &amp; web design (HTML &amp; CSS)</li>
                            </ul>
                        <br />
                        <h1>Awards &amp; activities.</h1>
                            <ul>
                                <li>Recognized by LinkedIn as a top performer across Amazon &amp; nominated to be a founding member of the LI Recruiting Network.</li>
                                <li>Presented and archived an ethnographic research study at the Nordic Heritage Museum.</li>
                                <li>Wrote policy memorandum about Education Equity that reached over 200 unique downloads by scholars, researchers, and graduate students across the world.</li>
                                <li>Personal hobbies: Web design, learning new skills, LEGO, cooking, soccer, my dog (Ollie), and sampling microbrews. </li>
                            </ul>
                    </div>
                </div>
                <!-- end unique page content -->
                
                <footer class="footer">
                    <div class="container">
                        <div class="copyright">&copy; Erik Herberg 2017</div>
                       <nav class="media">
                            <ul>
                                <div class="media_icons">
                                    <li><a href="https://github.com/eaherberg"><img src="../assets/images/github_btn.png" alt="Github logo"></a></li>
                                    <li><a href="https://linkedin.com/erikherberg"><img src="../assets/images/linkedin_btn.png" alt="LinkedIn logo"></a></li>
                                    <li><a href="https://instagram.com/olliefromtaiwan/"><img src="../assets/images/instagram_btn.png" alt="Instagram logo"></a></li>
                                </div>
                            </ul>
                        </nav>   
                    </div>
                </footer>
            </div>
        </body>
    </html>
